package DirectX9_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DirectX 9 Headers'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DYNAMIC_LINK_ALL}

requires
  Vcl50;

contains
  Direct3D9 in '..\src\DirectX9\Direct3D9.pas',
  DirectDraw in '..\src\DirectX9\DirectDraw.pas',
  DirectShow9 in '..\src\DirectX9\DirectShow9.pas',
  DXFile in '..\src\DirectX9\DXFile.pas',
  WMF9 in '..\src\DirectX9\WMF9.pas',
  DirectSound in '..\src\DirectX9\DirectSound.pas',
  DXTypes in '..\src\DirectX9\DXTypes.pas';

end.
