	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{910B98E0-37E5-434D-AD5B-DE1BE10A36C1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DSPack_DXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DSPackDesign_DXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DSPack_DXE2">
			<MSBuild Projects="DSPack_DXE2.dproj"/>
		</Target>
		<Target Name="DSPack_DXE2:Clean">
			<MSBuild Projects="DSPack_DXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSPack_DXE2:Make">
			<MSBuild Projects="DSPack_DXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="DSPackDesign_DXE2">
			<MSBuild Projects="DSPackDesign_DXE2.dproj"/>
		</Target>
		<Target Name="DSPackDesign_DXE2:Clean">
			<MSBuild Projects="DSPackDesign_DXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSPackDesign_DXE2:Make">
			<MSBuild Projects="DSPackDesign_DXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DSPack_DXE2;DSPackDesign_DXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DSPack_DXE2:Clean;DSPackDesign_DXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DSPack_DXE2:Make;DSPackDesign_DXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
