package DSPackDesign_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSPack 2.3: Multimedia Package for Delphi'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  DirectX9_D5,
  DSPack_D5;

contains
  MediaTypeEditor in '..\src\DSPack\MediaTypeEditor.pas' {FormMediaType},
  BaseFilterEditor in '..\src\DSPack\BaseFilterEditor.pas' {FormBaseFilter},
  DSEditors in '..\src\DSPack\DSEditors.pas';

end.
