package DSPack_D5;

{$R *.RES}
{$R 'DSPack.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSPack 2.3: Multimedia Package for Delphi'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  DirectX9_D5;

contains
  DSPack in '..\src\DSPack\DSPack.pas',
  DSUtil in '..\src\DSPack\DSUtil.pas',
  BaseClass in '..\src\DSPack\BaseClass.pas';

end.
